<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Destinos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="screen" href="Destinos.css">
</head>
<body background="imagenescss/fondo.jpg">
<style>
	.img2{
	height: 130px;
	margin-left: 20%;
	position: relative;
	float: right;
	left: -270px;
}

img{
	width: 880px;
	height: 130px;
	position: relative;
	float: left;
	right: 2px
}

.texto-encima{
	position: absolute;
	margin-top: 50px;
	font-family: "Fascinate", "cursive";
	font-size: 50px;
	text-align: center;
	float: left;

}
.texto-encima2{
	position: absolute;
	margin-top: 50px;
	left: 155px;
	font-family: 'Fascinate', cursive;
	font-size: 50px;
	text-align: center;
	color: rgb(80, 169, 241);
}

div{
	width: 689px;
	height: 1320px;
	font-family: Georgia, serif;
	position: relative;
	float: left;
	left: 180px;
	background-color: #cde4f6;
	justify-content: flex-start;
	border-right: 10px solid rgb(168, 209, 243);  

}

aside{
	width: 177px;
	height: 1320px;
	background-color: #cde4f6;
	position: relative;
	float: left;
	left: 180px;
	border-left:  10px solid rgb(168, 209, 243);
}

a{
	color: #000;
	font-family: Georgia,serif;
	text-decoration: none;
	background-color: #cde4f6;
	margin-left: 20%;
	text-align: left;
}

a:hover{
	background-color: #7dc1eb;
}
h1,h2{
	font-size: 20px;
	font-family: Georgia,serif;
}


.final{
	width: 880px
	height: 20px;
	border-radius: 30% solid #000;
}
embed{
	position: relative;
	width: 500px;
     height: 350px;
	margin-left: 100px;
}
.video{
     position: relative;
     width: 500px;
     height: 350px;
     margin-left: 100px;
}
.Copyright{
	position: absolute;
	bottom: 50px;
}
iframe{
	position: relative;
	left: 50px;
}
	</style>
     <footer><img src="imagenescss/imagen.jpg" class="img2"></footer>
     

     <br>
     <br>
     <br>
     <aside><ul><a href="index.html">INICIO</a></ul>
     <ul><a href="Destinos.html">DESTINOS</a></ul>
     <ul><a href="paquetes.html">PAQUETES</a></ul>
     <ul><a href="contactanos.html">CONTACTANOS</a></ul></aside>



     <div>
     	
    <ul><h2>Azores, el buceo mas emocionante de Europa</h2>mas de 100 puntos de buceo, avistamente de hasta 24 espieces diferentes de cetaceous buceo con tiburones azules o makos, paseos a travez de la historia naval de portugal aguas transparentes de gran visibilidad, mas de 3000 especies marianas, paredes verticales, montones submarinos que se pierden en el abismo del atlantico, asombrosos encuentros con tiburones ballena, mobulos o mantas y a un salto de Europa continental. Azores es la gran desconocida con todo que ofrece.... y no solo bucear.</ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/umCxetyfZwE" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    <hr style= 'border-color:rgb(142, 198, 224);width: 97%'>
    </ul>

    <ul><h2>Buceo en cuba: Bella sobre y bajo el agua</h2>cuba esta bañado por las ricas aguas que le proporcionan el atlantico por el norte, el caribe por el sur y el golfo de mexico por el oeste. con 746 km de litoral rodeados de 4.195 cayos e istoles, cuba es el destno de buceo mas complejo del caribe, gracias a sus 2,500 especies marinas registradas, mas de 50 de corales (destacando los corales cerebro columna, cuerno de siervo y cuerno de alce), 200 especies de esponjas, una visibilidad promedio de entre 30 y 40 metros, gran cantidad de tiburones de arrecife, numerosos bancos de peces tropicales y una envidiable temperatura media del agua de 24 grados celcius </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IOPWvAMF0rs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr style="border-color: rgb(142, 198, 224); width: 90%">



    <footer class="Copyright" style="text-shadow: 0 0 20px #fefcc9, 2px -2px 3px #feec85, -4px -4px 5px #ffae34, 5px -10px 6px #ec760c, -5px -12px 8px #cd4606, 0 -15px 20px #973716, 2px -15px 20px #451b0e;
   color: #666;">By joel Hernandez</footer>	
    </div>








     
</body>
</html>
